DATABASE_URL="mysql://root:docker@192.168.0.103:3306/db_wallet"
PORT=4005


KEYCLOAK_PUBLIC_KEY=""
KEYCLOAK_REALM_URL="http://192.168.0.103:8080/auth/realms/desenvolvimento"
KEYCLOAK_CLIENT_ID=""


MERCADO_PAGO_KEY_PROD=""
MERCADO_PAGO_KEY_TEST=""
MERCADO_PAGO_CLIENT_ID=""
MERCADO_PAGO_CLIENT_SECRET=""